# EmplpyeeManagement

./: EmplpyeeManagement.sln  README.md
src/EmployeeMamagement.App/: AssemblyReference.cs  EmployeeMamagement.App.csproj  Program.cs  appsettings.json
src/EmployeeMamagement.App/Extensions/: RegisterControllerExtension.cs  RegisterCorsExtensions.cs  RegisterSwaggerExtension.cs
src/EmployeeMamagement.App/Properties/: launchSettings.json
src/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
src/EmployeeManagement.Application/Extensions/: RegisterAutoMapperExtension.cs  RegisterMediatrExtension.cs  RegisterValidationExtension.cs
src/EmployeeManagement.Application/Features/Banks/: BankResponse.cs  CreateBankResponse.cs
src/EmployeeManagement.Application/Features/Departments/: DepartmentResponse.cs
src/EmployeeManagement.Application/Features/Employees/: EmployeeResponse.cs
src/EmployeeManagement.Application/Features/SystemCodes/: SystemCodeProfile.cs  SystemCodeResponse.cs
src/EmployeeManagement.Application/Mapping/: BankMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  SystemCodeMapper.cs
src/EmployeeManagement.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EmployeeManagement.Application/Middlewares/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
src/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
src/EmployeeManagement.Domain/Common/: IUnitOfWork.cs  IWriteRepository.cs
src/EmployeeManagement.Domain/Common/BaseTypes/: ValueObject.cs
src/EmployeeManagement.Domain/Common/Errors/: Error.cs  ErrorType.cs
src/EmployeeManagement.Domain/Common/Results/: IReadRepository.cs  Result.cs  ValidationResult.cs
src/EmployeeManagement.Domain/Entities/Banks/: Bank.cs  IBankReadRepository.cs  IBankWriteRepository.cs
src/EmployeeManagement.Domain/Entities/Departments/: Department.cs  IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
src/EmployeeManagement.Domain/Entities/Designations/: Designation.cs
src/EmployeeManagement.Domain/Entities/Employees/: Employee.cs  IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
src/EmployeeManagement.Domain/Entities/LeaveTypes/: LeaveType.cs
src/EmployeeManagement.Domain/Entities/Orders/: Order.cs
src/EmployeeManagement.Domain/Entities/SystemCodeDetails/: SystemCodeDetail.cs
src/EmployeeManagement.Domain/Entities/SystemCodes/: ISystemCodeReadRepository.cs  ISystemCodeWriteRepository.cs  SystemCode.cs
src/EmployeeManagement.Domain/Entities/Users/: User.cs
(+176 files in other folders)
