<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Banks\Events\" />
    <Folder Include="Entities\Departments\Events\" />
    <Folder Include="Entities\Employees\Events\" />
    <Folder Include="Entities\LeaveTypes\Events\" />
    <Folder Include="Entities\SystemCodeDetails\Events\" />
    <Folder Include="Entities\Users\Events\" />
  </ItemGroup>

</Project>
